
body {
    margin: 0;
    padding: 0;
    background: #1e1e1e;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    text-align: center;
}
.logo img {
    width: 120px;
    margin-bottom: 20px;
}
h1 {
    font-size: 48px;
    margin: 0;
}
p {
    font-size: 20px;
    color: #ccc;
}
.button {
    margin-top: 30px;
    display: inline-block;
    background: gold;
    color: black;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: all 0.2s ease;
}
.button:hover {
    background: #ffd700;
    transform: scale(1.05);
}
